[Project Header]
Version = 1200
Pathname = "/d/src/DRIVERs__PowerMeter__Agilent_E4417A_Dual/AgilentPowerMeter_E4417A.prj"
CVI Dir = "/c/program files (x86)/national instruments/cvi2012"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2012"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 5
Target Type = "Dynamic Link Library"
Flags = 2064
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "age441x.c"
Path = "/d/src/DRIVERs__PowerMeter__Agilent_E4417A_Dual/age441x.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Function Panel"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "age441x.fp"
Path = "/d/src/DRIVERs__PowerMeter__Agilent_E4417A_Dual/age441x.fp"
Exclude = False
Project Flags = 0
Folder = "Instrument Files"

[File 0003]
File Type = "Include"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "age441x.h"
Path = "/d/src/DRIVERs__PowerMeter__Agilent_E4417A_Dual/age441x.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0004]
File Type = "CSource"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "AgilentPowerMeter_E4417A.c"
Path = "/d/src/DRIVERs__PowerMeter__Agilent_E4417A_Dual/AgilentPowerMeter_E4417A.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "../HEADERS_Globals/GlobalDefines.h"
Path = "/d/src/HEADERS_Globals/GlobalDefines.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
User Interface Files Folder Not Added Yet = True
Library Files Folder Not Added Yet = True
Folder 0 = "Include Files"
Folder 1 = "Source Files"
Folder 2 = "Instrument Files"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 268435456
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Symbols Marked As Export"
Export File1 = "BoontonPowerMeter_4540.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,124"
Numeric Prod Version = "1,0,0,124"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = "Herley GMI Eyal Ltd."
Company Name Ex = "%company"
File Description = "Agilent_PowerMeter_E4417A_DualPort_Driver (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.0.124"
File Version Ex = "%f1.%f2.%f3.%f4"
Internal Name = "Agilent_PowerMeter_E4417A_DualPort_Driver"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Herley GMI Eyal Ltd. 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Agilent_PowerMeter_E4417A_DualPort_Driver.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Herley GMI Eyal Ltd. Agilent_PowerMeter_E4417A_DualPort_Driver"
Product Name Ex = "%company %application"
Product Version = "1.0.0.124"
Product Version Ex = "%p1.%p2.%p3.%p4"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 268435456
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Symbols Marked As Export"
Export File1 = "BoontonPowerMeter_4540.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,17"
Numeric Prod Version = "1,0,0,17"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = "Herley GMI Eyal Ltd."
Company Name Ex = "%company"
File Description = "Agilent_PowerMeter_E4417A_DualPort_Driver (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.0.17"
File Version Ex = "%f1.%f2.%f3.%f4"
Internal Name = "Agilent_PowerMeter_E4417A_DualPort_Driver"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Herley GMI Eyal Ltd. 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Agilent_PowerMeter_E4417A_DualPort_Driver.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Herley GMI Eyal Ltd. Agilent_PowerMeter_E4417A_DualPort_Driver"
Product Name Ex = "%company %application"
Product Version = "1.0.0.17"
Product Version Ex = "%p1.%p2.%p3.%p4"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 268435456
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Symbols Marked As Export"
Export File1 = "BoontonPowerMeter_4540.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = "Herley GMI Eyal Ltd."
Company Name Ex = "%company"
File Version = "1.0.0.0"
File Version Ex = "%f1.%f2.%f3.%f4"
Legal Copyright = "Copyright © Herley GMI Eyal Ltd. 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0.0.0"
Product Version Ex = "%p1.%p2.%p3.%p4"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Uninitialized Locals Compile Warning = "Conservative"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
Enable C99 Extensions = True
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 268435456
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = ""
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Create Console Application = False
Using LoadExternalModule = False
DLL Exports = "Symbols Marked As Export"
Export File1 = "BoontonPowerMeter_4540.h"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = "Herley GMI Eyal Ltd."
Company Name Ex = "%company"
File Version = "1.0.0.0"
File Version Ex = "%f1.%f2.%f3.%f4"
Legal Copyright = "Copyright © Herley GMI Eyal Ltd. 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Private Build = ""
Private Build Ex = ""
Product Version = "1.0.0.0"
Product Version Ex = "%p1.%p2.%p3.%p4"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = True
Enable Unreachable Code Warning = True
Enable Unreferenced Identifiers Warning = True
Enable Assignment In Conditional Warning = True
O Option Compatible With 5.0 = False
Enable C99 Extensions = True
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 268435456

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = False
Executable File_Debug Line0001 = "/c/Programs/Everest/Test Executive/Drivers/Agilent_PowerMeter_E4417A_DualPort_Dr"
Executable File_Debug Line0002 = "iver.dll"
Executable File_Release Is Rel = False
Executable File_Release Line0001 = "/c/Programs/Everest/Test Executive/Drivers/Agilent_PowerMeter_E4417A_DualPort_Dr"
Executable File_Release Line0002 = "iver.dll"
Executable File_Debug64 Is Rel = False
Executable File_Debug64 Line0001 = "/c/Programs/Everest/Test Executive/Drivers/Agilent_PowerMeter_E4417A_DualPort_Dr"
Executable File_Debug64 Line0002 = "iver.dll"
Executable File_Release64 Is Rel = False
Executable File_Release64 Line0001 = "/c/Programs/Everest/Test Executive/Drivers/Agilent_PowerMeter_E4417A_DualPort_Dr"
Executable File_Release64 Line0002 = "iver.dll"
Icon File Is Rel = False
Icon File = ""
Application Title = ""
Numeric File Version = "1,0,0,17"
Numeric Prod Version = "1,0,0,17"
Increment Version Numbers = 136
Comments = ""
Comments Ex = ""
Company Name = "Herley GMI Eyal Ltd."
Company Name Ex = "%company"
File Description = "Agilent_PowerMeter_E4417A_DualPort_Driver (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0.0.17"
File Version Ex = "%f1.%f2.%f3.%f4"
Internal Name = "Agilent_PowerMeter_E4417A_DualPort_Driver"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Herley GMI Eyal Ltd. 2013"
Legal Copyright Ex = "Copyright © %company %Y"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Agilent_PowerMeter_E4417A_DualPort_Driver.dll"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "Herley GMI Eyal Ltd. Agilent_PowerMeter_E4417A_DualPort_Driver"
Product Name Ex = "%company %application"
Product Version = "1.0.0.17"
Product Version Ex = "%p1.%p2.%p3.%p4"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Symbols Marked As Export"
Export File1 = "BoontonPowerMeter_4540.h"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

