[Workspace Header]
Version = 1300
Pathname = "/d/src/DRIVERs__FunctionGenerator__Tektronix_AFG3XX/Tektronix_AFG3XX.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "Tektronix_AFG3XX.prj"
Drag Bar Left = 621
Window Top = 287
Window Left = 1082
Window Bottom = 317
Window Right = 1981
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 1
Window Confinement Region Enabled = True
MainColumnWidth = 604
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = True

[File 0001]
Path = "/d/src/DRIVERs__FunctionGenerator__Tektronix_AFG3XX/tkafg3k.fp"
File Type = "Function Panel"
Disk Date = 3437640656
In Projects = "1,"

[File 0002]
Path = "/d/src/DRIVERs__FunctionGenerator__Tektronix_AFG3XX/Tektronix_AFG3XX_wrapper.c"
File Type = "CSource"
Disk Date = 3472043865
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 1
Source Window State = "1,340,340,340,4,59,59,0,0,157,0,0,0,0,0,50,14,0,77,1,349,683,1,0,"

[File 0003]
Path = "/d/src/DRIVERs__FunctionGenerator__Tektronix_AFG3XX/tkafg3k.c"
File Type = "CSource"
Disk Date = 3441002102
In Projects = "1,"
Window Top = 182
Window Left = 90
Source Window State = "1,5804,5804,5804,43,47,47,0,0,0,0,0,0,0,0,0,5768,0,5802,27,349,683,1,0,"

[File 0004]
Path = "/d/src/CommonHeaders/GlobalDefines.h"
File Type = "Include"
Disk Date = 3471155187
In Projects = "1,"
Window Top = 152
Window Left = 74
Source Window State = "1,212,212,212,12,33,33,0,3,0,0,0,0,0,0,0,164,0,212,12,349,683,1,0,"

[File 0005]
Path = "/d/src/DRIVERs__FunctionGenerator__Tektronix_AFG3XX/Tektronix_AFG3XX_wrapper.h"
File Type = "Include"
Disk Date = 3440996419
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,9,9,0,7,7,0,0,0,0,0,0,0,0,0,0,0,0,0,349,683,1,0,"

[File 0006]
Path = "/d/src/DRIVERs__FunctionGenerator__Tektronix_AFG3XX/tkafg3k.h"
File Type = "Include"
Disk Date = 3437640656
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,189,190,189,0,0,0,0,3,0,0,0,0,0,0,0,180,0,189,30,349,683,1,0,"

[File 0007]
Path = "/d/src/DRIVERs__FunctionGenerator__Tektronix_AFG3XX/tkafg3k.lib"
File Type = "Library"
Disk Date = 3437640662
In Projects = "1,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

